info face="Bodoni MT Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=252  y=0    width=29   height=29   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=10      x=252  y=0    width=29   height=29   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=35   width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=461  y=88   width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=379  y=0    width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=208  y=0    width=22   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=449  y=62   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=479  y=62   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=39      x=502  y=0    width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=75   y=0    width=13   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=88   y=0    width=13   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=475  y=88   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=79   y=88   width=21   height=22   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=486  y=88   width=11   height=11   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=497  y=88   width=12   height=9    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=21   y=113  width=11   height=8    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=160  y=0    width=24   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=409  y=62   width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=71   y=35   width=16   height=27   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=50      x=87   y=35   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=295  y=62   width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=316  y=62   width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=111  y=35   width=22   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=340  y=62   width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=133  y=35   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=56      x=363  y=62   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=386  y=62   width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=411  y=88   width=11   height=17   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=100  y=88   width=11   height=20   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=37   y=88   width=21   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=440  y=88   width=21   height=15   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=58   y=88   width=21   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=432  y=62   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=28   y=0    width=33   height=35   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=156  y=35   width=29   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=185  y=35   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=67      x=300  y=0    width=24   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=215  y=35   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=245  y=35   width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=70      x=270  y=35   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=324  y=0    width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=295  y=35   width=32   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=327  y=35   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=402  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=345  y=35   width=33   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=76      x=378  y=35   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=403  y=35   width=38   height=26   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=78      x=441  y=35   width=30   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=351  y=0    width=28   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=471  y=35   width=29   height=26   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=35   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=0    y=62   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=230  y=0    width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=30   y=62   width=27   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=426  y=0    width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=57   y=62   width=29   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=86   y=62   width=43   height=26   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=88      x=129  y=62   width=31   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=160  y=62   width=29   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=189  y=62   width=26   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=125  y=0    width=14   height=33   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=184  y=0    width=24   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=139  y=0    width=15   height=33   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=422  y=88   width=18   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=41   y=113  width=20   height=4    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=32   y=113  width=9    height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=234  y=88   width=23   height=17   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=454  y=0    width=24   height=27   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=257  y=88   width=18   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=478  y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=275  y=88   width=20   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=215  y=62   width=16   height=26   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=281  y=0    width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=0    y=35   width=27   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=231  y=62   width=16   height=26   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=61   y=0    width=14   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=27   y=35   width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=55   y=35   width=16   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=128  y=88   width=35   height=18   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=163  y=88   width=27   height=18   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=111     x=295  y=88   width=22   height=17   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=112     x=247  y=62   width=24   height=26   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=271  y=62   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=114     x=190  y=88   width=20   height=18   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=115     x=111  y=88   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=21   y=88   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=210  y=88   width=24   height=18   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=317  y=88   width=21   height=17   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=338  y=88   width=32   height=17   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=120     x=370  y=88   width=22   height=17   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=88   width=21   height=25   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=392  y=88   width=19   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=101  y=0    width=12   height=34   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=154  y=0    width=6    height=32   xoffset=8    yoffset=6    xadvance=22   page=0    chnl=0 
char id=125     x=113  y=0    width=12   height=34   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=113  width=21   height=9    xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
kernings count=191
kerning first=110 second=118 amount=-1
kerning first=65 second=85 amount=-2
kerning first=86 second=97 amount=-3
kerning first=83 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=45 amount=-2
kerning first=83 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=85 second=65 amount=-3
kerning first=74 second=59 amount=-1
kerning first=98 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=74 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-6
kerning first=65 second=89 amount=-3
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-2
kerning first=81 second=86 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=81 second=46 amount=-1
kerning first=87 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=75 second=111 amount=-1
kerning first=97 second=103 amount=1
kerning first=89 second=105 amount=-1
kerning first=102 second=108 amount=1
kerning first=122 second=111 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=97 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=121 amount=1
kerning first=111 second=122 amount=1
kerning first=82 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=122 second=100 amount=1
kerning first=119 second=44 amount=-4
kerning first=88 second=71 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-3
kerning first=82 second=121 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=79 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=97 amount=-4
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=67 second=44 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-5
kerning first=66 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=59 amount=-3
kerning first=78 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=85 second=46 amount=-3
kerning first=122 second=101 amount=1
kerning first=67 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=114 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=119 second=46 amount=-4
kerning first=68 second=89 amount=-2
kerning first=119 second=111 amount=-1
kerning first=111 second=103 amount=1
kerning first=86 second=44 amount=-7
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-4
kerning first=82 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=121 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=88 second=79 amount=-2
kerning first=82 second=89 amount=-2
kerning first=111 second=46 amount=-1
kerning first=86 second=111 amount=-3
kerning first=78 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=79 second=87 amount=-1
kerning first=78 second=65 amount=-1
kerning first=89 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=80 second=46 amount=-5
kerning first=79 second=44 amount=-1
kerning first=121 second=100 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=114 amount=-1
kerning first=70 second=46 amount=-5
kerning first=81 second=65 amount=-1
kerning first=87 second=101 amount=-3
kerning first=70 second=65 amount=-4
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=84 second=44 amount=-3
kerning first=100 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=74 second=46 amount=-2
kerning first=87 second=44 amount=-6
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-3
kerning first=75 second=119 amount=-2
kerning first=76 second=87 amount=-3
kerning first=75 second=118 amount=-2
kerning first=84 second=108 amount=1
kerning first=111 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=70 second=111 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=58 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=102 second=32 amount=2
kerning first=118 second=46 amount=-3
kerning first=89 second=100 amount=-3
kerning first=74 second=44 amount=-1
kerning first=87 second=65 amount=-4
kerning first=98 second=118 amount=-1
kerning first=68 second=65 amount=-2
kerning first=86 second=81 amount=-1
kerning first=85 second=44 amount=-2
kerning first=88 second=67 amount=-2
kerning first=86 second=46 amount=-6
kerning first=121 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=58 amount=-2
kerning first=65 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=45 amount=-3
kerning first=89 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=87 second=121 amount=-2
kerning first=68 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=87 second=111 amount=-4
kerning first=103 second=46 amount=-1
kerning first=68 second=46 amount=-2
kerning first=112 second=122 amount=1
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=102 second=102 amount=1
kerning first=98 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=117 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=101 amount=-2
kerning first=102 second=33 amount=1
