info face="Vision-Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vision-bold-font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=181  y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=303  y=51   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=61   y=31   width=20   height=20   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=106  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=478  y=31   width=20   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=314  y=51   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=269  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=239  y=51   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=281  y=51   width=9    height=12   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=338  y=51   width=15   height=7    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=321  y=51   width=9    height=9    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=92   y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=44   y=31   width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=406  y=31   width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=417  y=31   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=484  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=432  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=31   width=15   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=15   y=31   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=449  y=31   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=29   y=31   width=15   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=463  y=31   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=498  y=31   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=307  y=0    width=10   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=213  y=51   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=254  y=51   width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=226  y=51   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=191  y=0    width=13   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=317  y=0    width=22   height=22   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=81   y=31   width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=100  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=384  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=117  y=31   width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=135  y=31   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=151  y=31   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=401  y=0    width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=167  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=498  y=0    width=7    height=19   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=419  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=184  y=31   width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=202  y=31   width=12   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=214  y=31   width=21   height=19   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=235  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=432  y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=252  y=31   width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=122  y=0    width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=268  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=451  y=0    width=16   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=285  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=467  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=302  y=31   width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=321  y=31   width=30   height=19   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=351  y=31   width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=370  y=31   width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=389  y=31   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=30   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=92      x=204  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=290  y=51   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=353  y=51   width=20   height=7    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=330  y=51   width=8    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=0    y=51   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=98      x=218  y=0    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=16   y=51   width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=100     x=234  y=0    width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=31   y=51   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=250  y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=141  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=339  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=157  y=0    width=8    height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=80   y=0    width=12   height=29   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=354  y=0    width=16   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=264  y=0    width=11   height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=93   y=51   width=22   height=17   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=110     x=115  y=51   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=111     x=47   y=51   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=275  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=291  y=0    width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=130  y=51   width=13   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=64   y=51   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=370  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=78   y=51   width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=118     x=143  y=51   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=159  y=51   width=24   height=17   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=183  y=51   width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=121     x=165  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=199  y=51   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=46   y=0    width=13   height=30   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=124     x=72   y=0    width=8    height=30   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=125     x=59   y=0    width=13   height=30   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=126     x=373  y=51   width=13   height=7    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=1320
kerning first=37 second=37 amount=-2
kerning first=64 second=46 amount=-1
kerning first=54 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=100 second=37 amount=-1
kerning first=98 second=63 amount=-1
kerning first=74 second=74 amount=-1
kerning first=64 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=93 amount=-1
kerning first=38 second=117 amount=-1
kerning first=98 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=112 second=125 amount=-1
kerning first=70 second=99 amount=-2
kerning first=97 second=120 amount=-1
kerning first=33 second=71 amount=-1
kerning first=118 second=33 amount=-1
kerning first=70 second=71 amount=-1
kerning first=124 second=113 amount=-1
kerning first=59 second=116 amount=-1
kerning first=72 second=103 amount=-1
kerning first=113 second=102 amount=-1
kerning first=77 second=102 amount=-1
kerning first=116 second=38 amount=-1
kerning first=80 second=38 amount=-1
kerning first=112 second=114 amount=-1
kerning first=108 second=103 amount=-1
kerning first=119 second=58 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=100 amount=-3
kerning first=105 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=65 second=100 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=66 second=119 amount=-2
kerning first=65 second=103 amount=-2
kerning first=112 second=58 amount=-1
kerning first=66 second=88 amount=-1
kerning first=46 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=66 second=116 amount=-2
kerning first=107 second=115 amount=-1
kerning first=77 second=99 amount=-1
kerning first=38 second=79 amount=-1
kerning first=114 second=102 amount=-1
kerning first=115 second=106 amount=-1
kerning first=98 second=111 amount=-1
kerning first=64 second=59 amount=-1
kerning first=116 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=104 amount=-2
kerning first=99 second=99 amount=-1
kerning first=108 second=106 amount=-2
kerning first=72 second=106 amount=-1
kerning first=119 second=38 amount=-1
kerning first=55 second=46 amount=-2
kerning first=89 second=98 amount=-2
kerning first=106 second=102 amount=-1
kerning first=72 second=100 amount=-1
kerning first=108 second=100 amount=-2
kerning first=113 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=87 second=38 amount=-1
kerning first=79 second=103 amount=-1
kerning first=109 second=119 amount=-1
kerning first=66 second=122 amount=-1
kerning first=75 second=67 amount=-2
kerning first=119 second=117 amount=-1
kerning first=37 second=109 amount=-1
kerning first=112 second=117 amount=-1
kerning first=37 second=112 amount=-1
kerning first=80 second=41 amount=-1
kerning first=78 second=37 amount=-1
kerning first=114 second=37 amount=-1
kerning first=98 second=105 amount=-1
kerning first=117 second=110 amount=1
kerning first=86 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=101 amount=-4
kerning first=73 second=116 amount=-1
kerning first=37 second=115 amount=-2
kerning first=108 second=109 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=117 amount=-1
kerning first=68 second=117 amount=-1
kerning first=91 second=111 amount=-1
kerning first=109 second=97 amount=-1
kerning first=73 second=97 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=79 second=100 amount=-1
kerning first=115 second=100 amount=-1
kerning first=107 second=93 amount=-1
kerning first=124 second=119 amount=-1
kerning first=70 second=105 amount=-1
kerning first=111 second=120 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=64 amount=-1
kerning first=81 second=116 amount=-2
kerning first=99 second=121 amount=-1
kerning first=85 second=37 amount=-2
kerning first=46 second=67 amount=-1
kerning first=82 second=67 amount=-1
kerning first=104 second=101 amount=-1
kerning first=68 second=101 amount=-1
kerning first=119 second=121 amount=-1
kerning first=91 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=98 second=58 amount=-1
kerning first=84 second=83 amount=-3
kerning first=102 second=113 amount=-1
kerning first=68 second=98 amount=-1
kerning first=79 second=109 amount=-1
kerning first=66 second=85 amount=-1
kerning first=104 second=120 amount=-1
kerning first=59 second=113 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=106 amount=-1
kerning first=124 second=99 amount=-1
kerning first=37 second=104 amount=-1
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=102 second=110 amount=-1
kerning first=111 second=104 amount=-1
kerning first=89 second=64 amount=-2
kerning first=77 second=121 amount=-1
kerning first=44 second=116 amount=-1
kerning first=59 second=119 amount=-1
kerning first=79 second=88 amount=-1
kerning first=64 second=93 amount=-1
kerning first=82 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=40 second=101 amount=-1
kerning first=33 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=115 amount=-2
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-2
kerning first=46 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=68 second=114 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=97 amount=-2
kerning first=114 second=59 amount=-1
kerning first=64 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=75 second=101 amount=-2
kerning first=77 second=111 amount=-1
kerning first=37 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=79 second=125 amount=-1
kerning first=120 second=99 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=99 amount=-3
kerning first=97 second=108 amount=-1
kerning first=67 second=67 amount=-1
kerning first=38 second=119 amount=-1
kerning first=110 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=68 second=107 amount=-1
kerning first=118 second=117 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=58 amount=-2
kerning first=116 second=114 amount=-1
kerning first=51 second=50 amount=-1
kerning first=85 second=102 amount=-2
kerning first=67 second=116 amount=-1
kerning first=99 second=115 amount=-1
kerning first=111 second=107 amount=-1
kerning first=99 second=37 amount=-1
kerning first=123 second=106 amount=2
kerning first=70 second=111 amount=-2
kerning first=33 second=111 amount=-1
kerning first=114 second=106 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=117 second=98 amount=1
kerning first=70 second=115 amount=-2
kerning first=103 second=116 amount=-1
kerning first=88 second=97 amount=-2
kerning first=33 second=120 amount=-1
kerning first=78 second=102 amount=-1
kerning first=100 second=103 amount=-1
kerning first=64 second=103 amount=-1
kerning first=70 second=83 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=74 amount=-3
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=37 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=89 second=117 amount=-2
kerning first=56 second=49 amount=-2
kerning first=75 second=117 amount=-1
kerning first=64 second=121 amount=-1
kerning first=37 second=121 amount=-2
kerning first=64 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=99 second=112 amount=-1
kerning first=59 second=79 amount=-1
kerning first=117 second=119 amount=-1
kerning first=38 second=67 amount=-1
kerning first=99 second=105 amount=-1
kerning first=89 second=110 amount=-2
kerning first=37 second=106 amount=-2
kerning first=106 second=37 amount=-1
kerning first=74 second=116 amount=-2
kerning first=38 second=116 amount=-2
kerning first=100 second=106 amount=-1
kerning first=64 second=106 amount=-1
kerning first=110 second=116 amount=-1
kerning first=124 second=103 amount=-1
kerning first=80 second=46 amount=-2
kerning first=88 second=101 amount=-2
kerning first=82 second=85 amount=-1
kerning first=124 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=106 amount=-1
kerning first=68 second=111 amount=-1
kerning first=88 second=38 amount=-1
kerning first=46 second=113 amount=-1
kerning first=82 second=113 amount=-1
kerning first=55 second=58 amount=-2
kerning first=107 second=100 amount=-2
kerning first=124 second=106 amount=2
kerning first=116 second=44 amount=-1
kerning first=99 second=102 amount=-1
kerning first=85 second=115 amount=-1
kerning first=102 second=38 amount=-1
kerning first=89 second=107 amount=-2
kerning first=67 second=101 amount=-2
kerning first=103 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=100 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=77 second=37 amount=-1
kerning first=113 second=37 amount=-1
kerning first=84 second=59 amount=-2
kerning first=64 second=125 amount=-1
kerning first=110 second=113 amount=-1
kerning first=38 second=113 amount=-1
kerning first=74 second=113 amount=-1
kerning first=38 second=85 amount=-1
kerning first=103 second=89 amount=-2
kerning first=98 second=33 amount=-1
kerning first=102 second=44 amount=-1
kerning first=66 second=110 amount=-1
kerning first=78 second=100 amount=-1
kerning first=33 second=81 amount=-1
kerning first=124 second=79 amount=-1
kerning first=109 second=41 amount=-1
kerning first=75 second=38 amount=-1
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=81 second=85 amount=-1
kerning first=65 second=110 amount=-1
kerning first=114 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=115 amount=-1
kerning first=67 second=97 amount=-1
kerning first=38 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=110 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=107 second=125 amount=-1
kerning first=120 second=33 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=121 second=103 amount=-2
kerning first=85 second=103 amount=-1
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=97 amount=-1
kerning first=38 second=89 amount=-2
kerning first=88 second=64 amount=-1
kerning first=79 second=58 amount=-1
kerning first=58 second=86 amount=-1
kerning first=124 second=67 amount=-1
kerning first=115 second=99 amount=-1
kerning first=79 second=99 amount=-1
kerning first=33 second=106 amount=2
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-2
kerning first=97 second=117 amount=-1
kerning first=79 second=113 amount=-1
kerning first=115 second=113 amount=-1
kerning first=104 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=104 second=102 amount=-1
kerning first=89 second=38 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=103 amount=-1
kerning first=111 second=46 amount=-1
kerning first=53 second=52 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=81 second=117 amount=-1
kerning first=110 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=115 second=103 amount=-1
kerning first=38 second=86 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=33 amount=-1
kerning first=59 second=67 amount=-1
kerning first=38 second=103 amount=-1
kerning first=74 second=103 amount=-1
kerning first=66 second=109 amount=-1
kerning first=102 second=109 amount=-1
kerning first=66 second=81 amount=-1
kerning first=91 second=71 amount=-1
kerning first=48 second=56 amount=1
kerning first=40 second=118 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=118 amount=-2
kerning first=116 second=115 amount=-1
kerning first=80 second=115 amount=-2
kerning first=86 second=99 amount=-2
kerning first=98 second=37 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=113 second=99 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=59 amount=-2
kerning first=116 second=59 amount=-1
kerning first=107 second=38 amount=-1
kerning first=101 second=107 amount=-1
kerning first=69 second=104 amount=-1
kerning first=65 second=107 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-1
kerning first=98 second=104 amount=-1
kerning first=72 second=99 amount=-1
kerning first=108 second=99 amount=-2
kerning first=99 second=106 amount=-1
kerning first=72 second=113 amount=-1
kerning first=108 second=113 amount=-1
kerning first=99 second=120 amount=-1
kerning first=118 second=46 amount=-1
kerning first=98 second=98 amount=-1
kerning first=97 second=102 amount=-1
kerning first=99 second=100 amount=-1
kerning first=56 second=55 amount=-1
kerning first=85 second=83 amount=-1
kerning first=82 second=108 amount=-1
kerning first=58 second=79 amount=-1
kerning first=100 second=119 amount=-1
kerning first=66 second=67 amount=-1
kerning first=110 second=117 amount=-1
kerning first=108 second=107 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=64 amount=-1
kerning first=120 second=64 amount=-1
kerning first=99 second=114 amount=-1
kerning first=107 second=41 amount=-1
kerning first=117 second=105 amount=1
kerning first=37 second=119 amount=-2
kerning first=64 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=37 second=118 amount=-2
kerning first=69 second=37 amount=-1
kerning first=105 second=37 amount=-1
kerning first=59 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=44 second=101 amount=-1
kerning first=65 second=121 amount=-2
kerning first=116 second=103 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-2
kerning first=82 second=116 amount=-1
kerning first=46 second=116 amount=-1
kerning first=73 second=102 amount=-1
kerning first=118 second=116 amount=-1
kerning first=73 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=117 second=109 amount=1
kerning first=59 second=89 amount=-2
kerning first=68 second=110 amount=-1
kerning first=89 second=46 amount=-2
kerning first=37 second=111 amount=-1
kerning first=110 second=125 amount=-1
kerning first=113 second=97 amount=-1
kerning first=80 second=67 amount=-1
kerning first=79 second=105 amount=-1
kerning first=80 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=33 second=100 amount=-1
kerning first=70 second=100 amount=-2
kerning first=106 second=100 amount=-1
kerning first=44 second=67 amount=-1
kerning first=109 second=101 amount=-1
kerning first=79 second=119 amount=-2
kerning first=80 second=93 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=106 amount=-2
kerning first=44 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=120 second=106 amount=-1
kerning first=110 second=103 amount=-1
kerning first=87 second=71 amount=-1
kerning first=108 second=121 amount=-2
kerning first=72 second=121 amount=-1
kerning first=46 second=102 amount=-1
kerning first=102 second=115 amount=-2
kerning first=118 second=102 amount=-1
kerning first=82 second=102 amount=-1
kerning first=75 second=108 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=112 second=37 amount=-1
kerning first=109 second=99 amount=-1
kerning first=79 second=107 amount=-1
kerning first=70 second=114 amount=-1
kerning first=59 second=101 amount=-1
kerning first=66 second=87 amount=-1
kerning first=75 second=64 amount=-1
kerning first=70 second=112 amount=-1
kerning first=37 second=99 amount=-1
kerning first=100 second=99 amount=-1
kerning first=89 second=58 amount=-2
kerning first=124 second=100 amount=-1
kerning first=77 second=120 amount=-1
kerning first=97 second=116 amount=-2
kerning first=77 second=106 amount=-1
kerning first=113 second=106 amount=-1
kerning first=122 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=103 amount=-1
kerning first=54 second=50 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=107 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=109 second=93 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=37 amount=-1
kerning first=87 second=65 amount=-3
kerning first=46 second=119 amount=-1
kerning first=111 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=79 second=121 amount=-2
kerning first=71 second=106 amount=-1
kerning first=87 second=59 amount=-1
kerning first=66 second=101 amount=-1
kerning first=102 second=101 amount=-2
kerning first=111 second=97 amount=-1
kerning first=46 second=86 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=119 second=33 amount=-1
kerning first=58 second=67 amount=-1
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=120 second=100 amount=-2
kerning first=109 second=117 amount=-1
kerning first=104 second=33 amount=-1
kerning first=65 second=105 amount=-1
kerning first=68 second=33 amount=-1
kerning first=101 second=105 amount=-1
kerning first=40 second=71 amount=-1
kerning first=111 second=58 amount=-1
kerning first=58 second=81 amount=-1
kerning first=108 second=115 amount=-1
kerning first=72 second=115 amount=-1
kerning first=103 second=97 amount=-1
kerning first=79 second=59 amount=-1
kerning first=66 second=107 amount=-1
kerning first=77 second=118 amount=-1
kerning first=68 second=104 amount=-1
kerning first=113 second=118 amount=-1
kerning first=102 second=107 amount=-1
kerning first=72 second=101 amount=-1
kerning first=102 second=121 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=111 amount=-1
kerning first=87 second=99 amount=-2
kerning first=123 second=99 amount=-1
kerning first=69 second=106 amount=-2
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=79 second=115 amount=-2
kerning first=112 second=116 amount=-1
kerning first=123 second=71 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=109 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=79 second=83 amount=-1
kerning first=118 second=44 amount=-1
kerning first=105 second=102 amount=-1
kerning first=58 second=119 amount=-1
kerning first=116 second=117 amount=-1
kerning first=91 second=100 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=117 amount=-1
kerning first=106 second=99 amount=-1
kerning first=73 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=65 second=109 amount=-1
kerning first=101 second=109 amount=-1
kerning first=79 second=41 amount=-1
kerning first=68 second=86 amount=-1
kerning first=78 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=83 second=74 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=117 amount=-1
kerning first=108 second=105 amount=-1
kerning first=98 second=110 amount=-1
kerning first=91 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=118 amount=-1
kerning first=123 second=81 amount=-1
kerning first=97 second=37 amount=-1
kerning first=83 second=116 amount=-1
kerning first=119 second=116 amount=-1
kerning first=58 second=71 amount=-1
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-1
kerning first=100 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=121 second=46 amount=-1
kerning first=108 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=44 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-2
kerning first=98 second=106 amount=-2
kerning first=108 second=101 amount=-2
kerning first=109 second=113 amount=-1
kerning first=73 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=118 second=58 amount=-1
kerning first=64 second=44 amount=-1
kerning first=98 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=98 second=102 amount=-1
kerning first=89 second=44 amount=-2
kerning first=119 second=64 amount=-1
kerning first=116 second=121 amount=-2
kerning first=116 second=107 amount=-1
kerning first=80 second=107 amount=-1
kerning first=58 second=101 amount=-1
kerning first=98 second=114 amount=-1
kerning first=91 second=118 amount=-1
kerning first=80 second=121 amount=-2
kerning first=58 second=87 amount=-1
kerning first=104 second=37 amount=-1
kerning first=57 second=59 amount=-1
kerning first=82 second=33 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=99 amount=-2
kerning first=101 second=99 amount=-1
kerning first=109 second=125 amount=-1
kerning first=69 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=69 second=110 amount=-1
kerning first=65 second=85 amount=-1
kerning first=69 second=98 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=109 amount=-1
kerning first=116 second=109 amount=-1
kerning first=98 second=116 amount=-1
kerning first=108 second=97 amount=-1
kerning first=72 second=97 amount=-1
kerning first=104 second=93 amount=-1
kerning first=65 second=83 amount=-1
kerning first=57 second=57 amount=-2
kerning first=109 second=111 amount=-1
kerning first=58 second=89 amount=-2
kerning first=116 second=119 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=119 amount=-1
kerning first=98 second=112 amount=-1
kerning first=101 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=111 amount=-2
kerning first=105 second=100 amount=-1
kerning first=87 second=107 amount=-1
kerning first=116 second=46 amount=-1
kerning first=119 second=106 amount=-1
kerning first=87 second=105 amount=-1
kerning first=64 second=41 amount=-1
kerning first=123 second=103 amount=-1
kerning first=40 second=120 amount=-1
kerning first=112 second=120 amount=-2
kerning first=86 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=83 second=88 amount=-1
kerning first=98 second=118 amount=-2
kerning first=111 second=37 amount=-1
kerning first=75 second=100 amount=-2
kerning first=68 second=44 amount=-1
kerning first=119 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=118 second=38 amount=-1
kerning first=69 second=114 amount=-1
kerning first=68 second=58 amount=-1
kerning first=87 second=115 amount=-2
kerning first=86 second=59 amount=-1
kerning first=79 second=106 amount=-2
kerning first=57 second=49 amount=-2
kerning first=65 second=101 amount=-2
kerning first=101 second=101 amount=-1
kerning first=64 second=58 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=109 amount=-1
kerning first=58 second=111 amount=-1
kerning first=111 second=33 amount=-1
kerning first=58 second=99 amount=-1
kerning first=80 second=125 amount=-1
kerning first=82 second=118 amount=-1
kerning first=58 second=113 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=110 amount=-1
kerning first=69 second=120 amount=-1
kerning first=44 second=89 amount=-2
kerning first=123 second=113 amount=-1
kerning first=40 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=112 second=100 amount=-1
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=50 second=49 amount=-2
kerning first=101 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=50 second=57 amount=-1
kerning first=123 second=119 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=117 amount=-2
kerning first=112 second=106 amount=-2
kerning first=40 second=106 amount=2
kerning first=80 second=114 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-1
kerning first=88 second=99 amount=-2
kerning first=57 second=48 amount=-1
kerning first=51 second=49 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=82 second=37 amount=-1
kerning first=57 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-1
kerning first=51 second=57 amount=-2
kerning first=118 second=37 amount=-1
kerning first=107 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=79 second=120 amount=-2
kerning first=124 second=71 amount=-1
kerning first=106 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=59 second=102 amount=-1
kerning first=80 second=108 amount=-1
kerning first=102 second=46 amount=-1
kerning first=105 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=123 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=119 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=98 second=46 amount=-1
kerning first=37 second=98 amount=-1
kerning first=86 second=64 amount=-1
kerning first=75 second=81 amount=-2
kerning first=56 second=51 amount=-1
kerning first=37 second=101 amount=-1
kerning first=108 second=120 amount=-1
kerning first=84 second=116 amount=-1
kerning first=59 second=71 amount=-1
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=118 amount=-1
kerning first=103 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=59 second=99 amount=-1
kerning first=89 second=59 amount=-2
kerning first=78 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=116 second=111 amount=-2
kerning first=44 second=111 amount=-1
kerning first=98 second=97 amount=-1
kerning first=118 second=59 amount=-1
kerning first=37 second=117 amount=-1
kerning first=99 second=113 amount=-1
kerning first=72 second=120 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=114 amount=-1
kerning first=77 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=108 second=114 amount=-1
kerning first=98 second=41 amount=-1
kerning first=91 second=119 amount=-1
kerning first=38 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=105 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=120 amount=-1
kerning first=99 second=118 amount=-1
kerning first=66 second=71 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=38 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=56 second=57 amount=-1
kerning first=104 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=119 second=125 amount=-1
kerning first=49 second=54 amount=-1
kerning first=97 second=100 amount=-1
kerning first=106 second=119 amount=-1
kerning first=33 second=119 amount=-1
kerning first=81 second=102 amount=-2
kerning first=75 second=106 amount=-1
kerning first=89 second=81 amount=-2
kerning first=111 second=106 amount=-2
kerning first=99 second=116 amount=-1
kerning first=102 second=111 amount=-2
kerning first=117 second=121 amount=-1
kerning first=111 second=115 amount=-1
kerning first=109 second=102 amount=-1
kerning first=117 second=118 amount=-1
kerning first=67 second=37 amount=-1
kerning first=103 second=37 amount=-1
kerning first=80 second=83 amount=-2
kerning first=70 second=107 amount=-1
kerning first=122 second=101 amount=-1
kerning first=79 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=66 second=111 amount=-1
kerning first=73 second=99 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=118 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=58 amount=-2
kerning first=116 second=58 amount=-1
kerning first=112 second=63 amount=-1
kerning first=86 second=98 amount=-1
kerning first=70 second=110 amount=-1
kerning first=115 second=119 amount=-1
kerning first=113 second=113 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-3
kerning first=104 second=106 amount=-1
kerning first=49 second=57 amount=-2
kerning first=68 second=100 amount=-1
kerning first=104 second=100 amount=-1
kerning first=46 second=118 amount=-1
kerning first=79 second=117 amount=-1
kerning first=51 second=52 amount=-1
kerning first=107 second=64 amount=-1
kerning first=119 second=41 amount=-1
kerning first=118 second=93 amount=-1
kerning first=82 second=93 amount=-1
kerning first=77 second=119 amount=-1
kerning first=113 second=119 amount=-1
kerning first=66 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=102 second=105 amount=-1
kerning first=124 second=118 amount=-1
kerning first=112 second=41 amount=-1
kerning first=74 second=37 amount=-2
kerning first=110 second=37 amount=-1
kerning first=46 second=81 amount=-1
kerning first=82 second=81 amount=-1
kerning first=80 second=71 amount=-1
kerning first=51 second=55 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=102 amount=-2
kerning first=88 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=64 second=89 amount=-2
kerning first=37 second=89 amount=-1
kerning first=100 second=89 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=46 second=84 amount=-2
kerning first=59 second=111 amount=-1
kerning first=46 second=87 amount=-1
kerning first=110 second=33 amount=-1
kerning first=66 second=99 amount=-1
kerning first=68 second=112 amount=-1
kerning first=102 second=99 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=58 amount=-1
kerning first=103 second=102 amount=-1
kerning first=67 second=102 amount=-1
kerning first=99 second=110 amount=-1
kerning first=66 second=104 amount=-1
kerning first=37 second=110 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=84 amount=-2
kerning first=68 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=33 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=81 second=37 amount=-2
kerning first=117 second=37 amount=-1
kerning first=75 second=121 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-2
kerning first=70 second=104 amount=-1
kerning first=104 second=125 amount=-1
kerning first=68 second=125 amount=-1
kerning first=85 second=116 amount=-2
kerning first=84 second=71 amount=-1
kerning first=82 second=103 amount=-1
kerning first=55 second=44 amount=-2
kerning first=88 second=83 amount=-2
kerning first=54 second=51 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=77 second=97 amount=-1
kerning first=107 second=117 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=107 amount=-1
kerning first=112 second=93 amount=-1
kerning first=82 second=121 amount=-2
kerning first=118 second=121 amount=-1
kerning first=121 second=64 amount=-1
kerning first=59 second=86 amount=-1
kerning first=97 second=106 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-1
kerning first=64 second=120 amount=-1
kerning first=37 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=82 second=106 amount=-2
kerning first=67 second=71 amount=-1
kerning first=118 second=106 amount=-1
kerning first=74 second=115 amount=-1
kerning first=66 second=37 amount=-2
kerning first=99 second=104 amount=-1
kerning first=33 second=101 amount=-1
kerning first=70 second=101 amount=-2
kerning first=106 second=97 amount=-1
kerning first=59 second=87 amount=-1
kerning first=111 second=125 amount=-1
kerning first=55 second=54 amount=-1
kerning first=123 second=101 amount=-1
kerning first=89 second=99 amount=-4
kerning first=70 second=38 amount=-1
kerning first=64 second=113 amount=-1
kerning first=100 second=113 amount=-1
kerning first=68 second=109 amount=-1
kerning first=70 second=98 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=83 second=86 amount=-1
kerning first=98 second=44 amount=-1
kerning first=55 second=57 amount=-1
kerning first=117 second=102 amount=-1
kerning first=67 second=115 amount=-1
kerning first=120 second=38 amount=-1
kerning first=70 second=44 amount=-2
kerning first=85 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=59 amount=-1
kerning first=109 second=33 amount=-1
kerning first=110 second=99 amount=-1
kerning first=82 second=125 amount=-1
kerning first=118 second=125 amount=-1
kerning first=38 second=99 amount=-1
kerning first=116 second=100 amount=-2
kerning first=38 second=71 amount=-1
kerning first=89 second=109 amount=-2
kerning first=91 second=106 amount=2
kerning first=99 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=33 amount=-1
kerning first=121 second=117 amount=-1
kerning first=52 second=49 amount=-2
kerning first=110 second=111 amount=-1
kerning first=38 second=111 amount=-1
kerning first=87 second=83 amount=-2
kerning first=110 second=106 amount=-1
kerning first=33 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=121 second=115 amount=-2
kerning first=124 second=81 amount=-1
kerning first=121 second=120 amount=-1
kerning first=38 second=81 amount=-1
kerning first=110 second=102 amount=-1
kerning first=74 second=102 amount=-2
kerning first=38 second=102 amount=-1
kerning first=121 second=97 amount=-2
kerning first=38 second=87 amount=-1
kerning first=67 second=111 amount=-2
kerning first=67 second=99 amount=-2
kerning first=103 second=99 amount=-1
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-2
kerning first=103 second=103 amount=-1
kerning first=110 second=93 amount=-1
kerning first=121 second=108 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=100 amount=-2
kerning first=103 second=100 amount=-1
kerning first=114 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=82 second=71 amount=-1
kerning first=81 second=83 amount=-1
kerning first=86 second=83 amount=-2
kerning first=70 second=64 amount=-1
kerning first=65 second=112 amount=-1
kerning first=103 second=106 amount=-1
kerning first=67 second=106 amount=-2
kerning first=70 second=67 amount=-1
kerning first=119 second=101 amount=-1
kerning first=33 second=67 amount=-1
kerning first=120 second=41 amount=-1
kerning first=97 second=99 amount=-1
kerning first=73 second=37 amount=-1
kerning first=109 second=37 amount=-1
kerning first=69 second=81 amount=-1
kerning first=101 second=104 amount=-1
kerning first=83 second=99 amount=-1
kerning first=88 second=106 amount=-2
kerning first=124 second=120 amount=-1
kerning first=86 second=116 amount=-2
kerning first=57 second=46 amount=-1
kerning first=69 second=117 amount=-1
kerning first=99 second=117 amount=-1
kerning first=38 second=100 amount=-1
kerning first=74 second=100 amount=-1
kerning first=110 second=100 amount=-1
kerning first=102 second=112 amount=-1
kerning first=66 second=112 amount=-1
kerning first=84 second=44 amount=-2
kerning first=111 second=119 amount=-1
kerning first=79 second=93 amount=-1
kerning first=51 second=48 amount=-1
kerning first=111 second=116 amount=-1
kerning first=84 second=46 amount=-2
kerning first=121 second=58 amount=-1
kerning first=91 second=101 amount=-1
kerning first=112 second=121 amount=-2
kerning first=58 second=118 amount=-1
kerning first=98 second=115 amount=-1
kerning first=52 second=57 amount=-1
kerning first=68 second=99 amount=-1
kerning first=80 second=37 amount=-2
kerning first=116 second=37 amount=-2
kerning first=98 second=59 amount=-1
kerning first=66 second=84 amount=-1
kerning first=87 second=104 amount=-1
kerning first=53 second=49 amount=-2
kerning first=69 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-4
kerning first=55 second=59 amount=-2
kerning first=89 second=97 amount=-3
kerning first=80 second=104 amount=-1
kerning first=116 second=104 amount=-1
kerning first=67 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=117 second=106 amount=-2
kerning first=116 second=98 amount=-1
kerning first=80 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=79 second=102 amount=-2
kerning first=37 second=122 amount=-1
kerning first=117 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=106 second=89 amount=-2
kerning first=54 second=57 amount=-3
kerning first=67 second=83 amount=-1
kerning first=66 second=79 amount=-1
kerning first=114 second=38 amount=-1
kerning first=33 second=103 amount=-1
kerning first=37 second=108 amount=-1
kerning first=106 second=103 amount=-1
kerning first=40 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=59 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=102 second=64 amount=-1
kerning first=117 second=114 amount=1
kerning first=33 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=82 second=119 amount=-1
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=105 amount=-2
kerning first=108 second=110 amount=-1
kerning first=110 second=120 amount=-1
kerning first=75 second=71 amount=-2
kerning first=83 second=121 amount=-1
kerning first=98 second=101 amount=-1
kerning first=37 second=116 amount=-2
kerning first=100 second=116 amount=-1
kerning first=99 second=109 amount=-1
kerning first=82 second=83 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=100 amount=-2
kerning first=59 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=93 amount=-1
kerning first=66 second=106 amount=-3
kerning first=102 second=106 amount=-2
kerning first=85 second=97 amount=-1
kerning first=108 second=116 amount=-2
kerning first=72 second=116 amount=-1
kerning first=46 second=71 amount=-1
kerning first=37 second=102 amount=-2
kerning first=66 second=83 amount=-1
kerning first=84 second=115 amount=-2
kerning first=100 second=102 amount=-1
kerning first=121 second=38 amount=-1
kerning first=69 second=79 amount=-1
kerning first=72 second=118 amount=-1
kerning first=64 second=74 amount=-1
kerning first=82 second=101 amount=-1
kerning first=73 second=119 amount=-1
kerning first=91 second=67 amount=-1
kerning first=56 second=52 amount=-1
kerning first=113 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=75 second=111 amount=-2
kerning first=112 second=59 amount=-1
kerning first=80 second=44 amount=-2
kerning first=46 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=83 amount=-1
kerning first=70 second=109 amount=-1
kerning first=79 second=110 amount=-1
kerning first=114 second=46 amount=-1
kerning first=104 second=113 amount=-1
kerning first=87 second=111 amount=-2
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-2
kerning first=104 second=99 amount=-1
kerning first=89 second=83 amount=-2
kerning first=80 second=84 amount=-1
kerning first=102 second=104 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=121 amount=-3
kerning first=116 second=64 amount=-1
kerning first=68 second=105 amount=-1
kerning first=101 second=110 amount=-1
kerning first=69 second=67 amount=-1
kerning first=51 second=54 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=104 second=119 amount=-1
kerning first=114 second=58 amount=-1
kerning first=79 second=118 amount=-2
kerning first=115 second=118 amount=-1
kerning first=66 second=98 amount=-1
kerning first=65 second=37 amount=-2
kerning first=101 second=37 amount=-1
kerning first=91 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=37 second=105 amount=-1
kerning first=64 second=88 amount=-1
kerning first=37 second=88 amount=-1
kerning first=120 second=101 amount=-2
kerning first=49 second=52 amount=-1
kerning first=79 second=122 amount=-1
kerning first=97 second=121 amount=-2
kerning first=84 second=101 amount=-3
kerning first=37 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=104 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=75 second=99 amount=-2
kerning first=111 second=99 amount=-1
kerning first=40 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=101 second=112 amount=-1
kerning first=111 second=93 amount=-1
kerning first=83 second=119 amount=-1
kerning first=66 second=100 amount=-1
kerning first=102 second=100 amount=-2
kerning first=101 second=98 amount=-1
kerning first=68 second=41 amount=-1
kerning first=65 second=98 amount=-1
kerning first=75 second=79 amount=-2
kerning first=104 second=41 amount=-1
kerning first=57 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=40 second=81 amount=-1
kerning first=58 second=102 amount=-1
kerning first=112 second=109 amount=-1
kerning first=87 second=64 amount=-1
kerning first=58 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=104 amount=-1
kerning first=90 second=101 amount=-1
kerning first=120 second=121 amount=-1
kerning first=72 second=37 amount=-1
kerning first=84 second=121 amount=-1
kerning first=108 second=37 amount=-2
kerning first=87 second=106 amount=-1
kerning first=79 second=104 amount=-1
kerning first=69 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=98 second=113 amount=-1
kerning first=79 second=108 amount=-1
kerning first=116 second=120 amount=-1
kerning first=69 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=91 second=103 amount=-1
kerning first=102 second=98 amount=-1
kerning first=53 second=57 amount=-2
kerning first=102 second=114 amount=-1
kerning first=66 second=114 amount=-1
kerning first=40 second=119 amount=-1
kerning first=112 second=119 amount=-2
kerning first=104 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=109 second=100 amount=-1
kerning first=68 second=97 amount=-1
kerning first=98 second=117 amount=-1
kerning first=108 second=112 amount=-1
kerning first=68 second=93 amount=-1
kerning first=108 second=98 amount=-1
kerning first=84 second=117 amount=-1
kerning first=79 second=33 amount=-1
kerning first=80 second=110 amount=-1
kerning first=116 second=110 amount=-1
kerning first=109 second=120 amount=-1
kerning first=73 second=120 amount=-1
kerning first=66 second=118 amount=-2
kerning first=79 second=37 amount=-2
kerning first=115 second=37 amount=-1
kerning first=65 second=116 amount=-2
kerning first=109 second=106 amount=-1
kerning first=112 second=112 amount=-1
kerning first=73 second=106 amount=-1
kerning first=101 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=119 second=115 amount=-1
kerning first=58 second=84 amount=-2
kerning first=78 second=119 amount=-1
kerning first=108 second=104 amount=-1
kerning first=54 second=49 amount=-4
kerning first=97 second=101 amount=-1
kerning first=68 second=87 amount=-1
kerning first=90 second=111 amount=-1
kerning first=120 second=125 amount=-1
kerning first=119 second=59 amount=-1
kerning first=77 second=115 amount=-1
kerning first=98 second=99 amount=-1
kerning first=116 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=91 second=113 amount=-1
kerning first=98 second=103 amount=-1
kerning first=83 second=111 amount=-1
kerning first=79 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=38 amount=-2
kerning first=116 second=102 amount=-2
kerning first=80 second=102 amount=-2
kerning first=44 second=102 amount=-1
kerning first=69 second=89 amount=-1
kerning first=32 second=89 amount=-5
kerning first=105 second=89 amount=-2
kerning first=68 second=83 amount=-1
kerning first=108 second=102 amount=-2
kerning first=72 second=102 amount=-1
kerning first=112 second=115 amount=-1
kerning first=65 second=64 amount=-1
kerning first=98 second=107 amount=-1
kerning first=76 second=101 amount=-1
kerning first=112 second=101 amount=-1
kerning first=108 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=57 second=52 amount=-2
kerning first=111 second=59 amount=-1
kerning first=78 second=115 amount=-1
kerning first=64 second=33 amount=-1
kerning first=119 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=54 second=55 amount=-2
kerning first=87 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=110 amount=-1
kerning first=98 second=109 amount=-1
kerning first=116 second=116 amount=-2
kerning first=80 second=116 amount=-2
kerning first=79 second=46 amount=-1
kerning first=76 second=89 amount=-3
kerning first=105 second=106 amount=-2
kerning first=98 second=119 amount=-2
kerning first=116 second=112 amount=-1
kerning first=80 second=112 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=33 amount=-1
kerning first=65 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=123 second=100 amount=-1
kerning first=101 second=106 amount=-2
kerning first=65 second=106 amount=-2
kerning first=69 second=107 amount=-1
kerning first=87 second=44 amount=-1
kerning first=69 second=105 amount=-1
kerning first=82 second=41 amount=-1
kerning first=57 second=54 amount=-2
kerning first=86 second=38 amount=-1
kerning first=105 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=65 second=108 amount=-1
kerning first=74 second=99 amount=-1
kerning first=80 second=118 amount=-1
kerning first=116 second=118 amount=-1
kerning first=101 second=102 amount=-1
kerning first=65 second=102 amount=-2
kerning first=121 second=59 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-2
kerning first=87 second=114 amount=-1
kerning first=118 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=69 second=115 amount=-1
kerning first=76 second=97 amount=-1
kerning first=68 second=59 amount=-1
kerning first=112 second=97 amount=-1
kerning first=83 second=101 amount=-1
kerning first=112 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=83 second=87 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=98 second=125 amount=-1
kerning first=112 second=99 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=46 amount=-1
kerning first=112 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=79 second=74 amount=-1
kerning first=112 second=103 amount=-1
kerning first=40 second=103 amount=-1
kerning first=119 second=93 amount=-1
kerning first=123 second=120 amount=-1
kerning first=69 second=113 amount=-1
kerning first=105 second=113 amount=-1
kerning first=44 second=84 amount=-2
kerning first=87 second=116 amount=-2
kerning first=119 second=97 amount=-1
kerning first=83 second=89 amount=-1
kerning first=90 second=83 amount=-1
kerning first=109 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=105 second=119 amount=-1
kerning first=57 second=44 amount=-1
kerning first=109 second=116 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=105 amount=-1
kerning first=123 second=118 amount=-1
kerning first=111 second=41 amount=-1
