info face="Bodoni MT Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vision-bold-font.png"
chars count=97
char id=0       x=210  y=0    width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=210  y=0    width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=298  y=75   width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=254  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=190  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=295  y=30   width=28   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=323  y=30   width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=311  y=75   width=7    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=37   y=0    width=12   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=49   y=0    width=12   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=328  y=75   width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=453  y=53   width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=318  y=75   width=10   height=11   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=348  y=75   width=11   height=8    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=338  y=75   width=10   height=8    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=146  y=0    width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=259  y=30   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=367  y=0    width=16   height=24   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=383  y=0    width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=135  y=30   width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=376  y=53   width=22   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=154  y=30   width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=174  y=30   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=195  y=30   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=217  y=30   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=238  y=30   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=499  y=53   width=10   height=15   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=473  y=53   width=10   height=18   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=413  y=53   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=278  y=75   width=20   height=13   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=433  y=53   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=280  y=30   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=83   y=0    width=30   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=352  y=30   width=27   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=379  y=30   width=27   height=22   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=275  y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=406  y=30   width=28   height=22   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=434  y=30   width=24   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=458  y=30   width=23   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=297  y=0    width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=481  y=30   width=30   height=22   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=0    y=53   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=405  y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=17   y=53   width=30   height=22   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=47   y=53   width=23   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=70   y=53   width=35   height=22   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=105  y=53   width=28   height=22   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=322  y=0    width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=133  y=53   width=27   height=22   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=160  y=53   width=28   height=22   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=347  y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=188  y=53   width=25   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=427  y=0    width=27   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=213  y=53   width=27   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=240  y=53   width=40   height=22   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=280  y=53   width=28   height=22   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=308  y=53   width=26   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=334  y=53   width=23   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=113  y=0    width=13   height=29   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=168  y=0    width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=126  y=0    width=14   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=261  y=75   width=17   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=388  y=75   width=19   height=4    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=379  y=75   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=97   y=75   width=21   height=15   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=454  y=0    width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=118  y=75   width=17   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=476  y=0    width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=135  y=75   width=18   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=30   width=15   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=236  y=0    width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=15   y=30   width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=38   y=30   width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=25   y=0    width=12   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=52   y=30   width=25   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=77   y=30   width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=0    y=75   width=33   height=16   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=33   y=75   width=23   height=16   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=153  y=75   width=20   height=15   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=91   y=30   width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=113  y=30   width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=56   y=75   width=18   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=483  y=53   width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=398  y=53   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=74   y=75   width=23   height=16   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=173  y=75   width=20   height=15   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=193  y=75   width=30   height=15   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=223  y=75   width=20   height=15   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=357  y=53   width=19   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=243  y=75   width=18   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=61   y=0    width=11   height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=140  y=0    width=6    height=28   xoffset=7    yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=72   y=0    width=11   height=30   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=359  y=75   width=20   height=8    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=191
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-3
kerning first=102 second=32 amount=2
kerning first=65 second=85 amount=-2
kerning first=80 second=65 amount=-3
kerning first=65 second=87 amount=-2
kerning first=86 second=97 amount=-3
kerning first=83 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=45 amount=-2
kerning first=78 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=89 second=100 amount=-3
kerning first=98 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=74 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=46 amount=-6
kerning first=65 second=89 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=87 second=100 amount=-2
kerning first=75 second=111 amount=-1
kerning first=97 second=103 amount=1
kerning first=89 second=105 amount=-1
kerning first=102 second=108 amount=1
kerning first=107 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=115 amount=-1
kerning first=97 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=82 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=122 second=100 amount=1
kerning first=119 second=44 amount=-3
kerning first=88 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=121 second=46 amount=-4
kerning first=89 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=79 second=84 amount=1
kerning first=75 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=76 second=86 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=122 second=101 amount=1
kerning first=67 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=87 second=97 amount=-4
kerning first=89 second=113 amount=-2
kerning first=83 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=111 second=103 amount=1
kerning first=86 second=44 amount=-6
kerning first=86 second=65 amount=-4
kerning first=82 second=118 amount=-1
kerning first=86 second=46 amount=-6
kerning first=84 second=99 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=121 second=100 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-3
kerning first=70 second=46 amount=-4
kerning first=81 second=65 amount=-1
kerning first=87 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=103 second=121 amount=1
kerning first=87 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=75 second=119 amount=-2
kerning first=70 second=101 amount=-2
kerning first=75 second=118 amount=-2
kerning first=84 second=108 amount=1
kerning first=89 second=46 amount=-3
kerning first=111 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-6
kerning first=85 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=33 amount=1
kerning first=89 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-3
kerning first=100 second=118 amount=-1
kerning first=111 second=46 amount=-1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=65 amount=-4
kerning first=98 second=118 amount=-1
kerning first=122 second=111 amount=1
kerning first=74 second=59 amount=-1
kerning first=121 second=44 amount=-4
kerning first=88 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=81 second=89 amount=-2
kerning first=76 second=85 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=58 amount=-2
kerning first=101 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=85 second=46 amount=-2
kerning first=70 second=111 amount=-2
kerning first=85 second=44 amount=-2
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-3
kerning first=89 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=103 second=46 amount=-1
kerning first=82 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=58 amount=-2
kerning first=112 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=102 second=102 amount=1
kerning first=98 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=44 amount=-2
